CAPI=2:
name: "team066:ece337:bit_stuff_checker:1.0.0"
description: ""

filesets:
    rtl:
        files:
            - "source/bit_stuff_checker.sv"
        file_type: systemVerilogSource
        # depend:
        #     - "fusesoc:core:name"
        depend:
            - "team066:ece337:flex_sr:1.0.0"

    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "team066:ece337:bit_stuff_checker_syn"

    tb:
        files:
            - "testbench/tb_bit_stuff_checker.sv"
            - "waves/bit_stuff_checker.do": { file_type: user }
            - "waves/bit_stuff_checker.gtkw": { file_type: user }
            # - "data/file.txt": { file_type: user }
        file_type: systemVerilogSource
        depend:
            - "team066:ece337:questafiles"

    synfiles:
        files:
            - "scripts/syn_bit_stuff_checker.tcl"
        file_type: tclSource
        depend:
            - "team066:ece337:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: bit_stuff_checker

    sim: &sim
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel: tb_bit_stuff_checker
        tools:
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - -t ps
                    - -do "source waves.tcl ; load_wave waves/bit_stuff_checker.do"
                    - -onfinish stop
                    - -do "set PrefSource(OpenOnFinish) 0 ; set PrefMain(LinePrefix) \"\" ; set PrefMain(colorizeTranscript) 1"
                    - -coverage
                vlog_options:
                    - +cover
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --main
                    - --timing
                    - --coverage
                make_options:
                    - -j

    lint:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        tools:
            verilator:
                mode: lint-only
                verilator_options:
                    - --timing
                    - -Wall

    syn:
        <<: *default
        filesets_append:
            - synfiles
        default_tool: design_compiler
        toplevel: bit_stuff_checker
        tools:
            design_compiler:
                script_dir: "src/team066_ece337_synfiles_0"
                dc_script: "synth.tcl"
                report_dir: "reports"
                target_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db"
                libs: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db dw_foundation.sldb"

    syn_sim:
        <<: *sim
        filesets:
            - synth
            - tb

